# StilwaterRadio

./: AndroidManifest.xml  LICENSE  README.md  settings.gradle.kts
animator/: button_press.xml  saints_button_press.xml
app/: build.gradle.kts
app/release/: StilwaterRadio.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/res/drawable/: button_background.xml  ezzzy_button_background.xml  ezzzy_tile.xml  genx_button_background.xml  krhyme_button_background.xml  krunch_button_background.xml  krunch_tile.xml  mix_button_background.xml  mix_tile.xml  saints_button_background.xml  ultor_button_background.xml  ultor_tile.xml  underground_tile.xml  undrgrnd_button_background.xml  undrgrnd_tile.xml  world_button_background.xml  world_tile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: ezzzy_acielitolindointro1.m4a  ezzzy_acielitolindointro2.m4a  ezzzy_acielitolindooutro1.m4a  ezzzy_acielitolindooutro2.m4a  ezzzy_agirllikeyouintro1.m4a  ezzzy_agirllikeyouintro2.m4a  ezzzy_agirllikeyououtro1.m4a  ezzzy_agirllikeyououtro2.m4a  ezzzy_asunnydayinheidelbergintro1.m4a  ezzzy_asunnydayinheidelbergintro2.m4a  ezzzy_asunnydayinheidelbergoutro1.m4a  ezzzy_asunnydayinheidelbergoutro2.m4a  ezzzy_bachelorsamba.m4a  ezzzy_bachelorsambaintro1.m4a  ezzzy_bachelorsambaintro2.m4a  ezzzy_bachelorsambaoutro2.m4a  ezzzy_bergundtalintro1.m4a  ezzzy_bergundtalintro2.m4a  ezzzy_bergundtaloutro1.m4a  ezzzy_bergundtaloutro2.m4a  ezzzy_bossacubanaintro1.m4a  ezzzy_bossacubanaintro2.m4a  ezzzy_bossacubanaoutro1.m4a  ezzzy_bossacubanaoutro2.m4a  ezzzy_chansonpourtoiintro1.m4a  ezzzy_chansonpourtoiintro2.m4a  ezzzy_chansonpourtoioutro2.m4a  ezzzy_coconuts.m4a  ezzzy_coconutsintro1.m4a  ezzzy_coconutsintro2.m4a  ezzzy_coconutsoutro1.m4a  ezzzy_coconutsoutro2.m4a  ezzzy_colonieceleste.m4a  ezzzy_coloniecelesteintro1.m4a  ezzzy_coloniecelesteintro2.m4a  ezzzy_coloniecelesteoutro1.m4a  ezzzy_coloniecelesteoutro2.m4a  ezzzy_dancingontheavenue.m4a  ezzzy_dancingontheavenueintro1.m4a  ezzzy_dancingontheavenueintro2.m4a  (+77 more)
app/src/main/res/values/: colors.xml  strings.xml
drawable/: button_background.xml  genx_tile.xml  ic_gear.xml  krhyme_tile.xml  krunch_tile.xml  mix_tile.xml  saints_tile.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/saintsrowradio/: MainActivity.java  MediaPlayerService.java  SplashActivity.java
layout/: activity_main.xml  activity_splash.xml
layout-land/: activity_main.xml
menu/: main_menu.xml
res/animator/: saints_button_press.xml
res/drawable/: button_background.xml  genx_tile.xml  ic_gear.xml  saints_tile.xml
res/layout/: activity_main.xml
res/layout-land/: activity_main.xml
res/menu/: main_menu.xml
res/values/: strings.xml
res/values-night/: themes.xml
src/main/res/animator/: button_press.xml
src/main/res/drawable/: krhyme_tile.xml
src/main/res/values/: themes.xml
values/: strings.xml
(+7 files in other folders)
