<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saintsrow2"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <!-- Settings Button -->
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gear"
        android:stateListAnimator="@animator/button_press"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <!-- Station Cluster for Landscape: Two-row packed layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stationCluster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/controlsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Top Row: Krunch, Krhyme, Ezzzy, Underground -->
        <ImageButton
            android:id="@+id/toggleButton1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/krunch_button_background"
            android:scaleType="fitCenter"
            android:src="@drawable/krunch_logo"
            android:stateListAnimator="@animator/button_press"
            app:layout_constraintBottom_toTopOf="@+id/toggleButton"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/toggleButton2"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/toggleButton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/krhyme_button_background"
            android:scaleType="fitCenter"
            android:src="@drawable/krhyme_logo"
            android:stateListAnimator="@animator/button_press"
            app:layout_constraintBottom_toBottomOf="@+id/toggleButton1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/toggleButton5"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintStart_toEndOf="@+id/toggleButton1"
            app:layout_constraintTop_toTopOf="@+id/toggleButton1"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/toggleButton5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/ezzzy_button_background"
            android:scaleType="fitCenter"
            android:src="@drawable/ezzzy_logo"
            android:stateListAnimator="@animator/button_press"
            app:layout_constraintBottom_toBottomOf="@+id/toggleButton1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/toggleButton6"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintStart_toEndOf="@+id/toggleButton2"
            app:layout_constraintTop_toTopOf="@+id/toggleButton1"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/toggleButton6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/underground_button_background"
            android:scaleType="fitCenter"
            android:src="@drawable/underground_logo"
            android:stateListAnimator="@animator/button_press"
            app:layout_constraintBottom_toBottomOf="@+id/toggleButton1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintStart_toEndOf="@+id/toggleButton5"
            app:layout_constraintTop_toTopOf="@+id/toggleButton1"
            tools:ignore="ContentDescription" />

        <!-- Bottom Row: Mix, Saints, GenX -->
        <ImageButton
            android:id="@+id/toggleButton3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/mix_button_background"
            android:scaleType="fitCenter"
            android:src="@drawable/mix_logo"
            android:stateListAnimator="@animator/button_press"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/toggleButton"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton1"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/toggleButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/saints_button_background"
            android:scaleType="fitCenter"
            android:src="@drawable/saints_logo"
            android:stateListAnimator="@animator/saints_button_press"
            app:layout_constraintBottom_toBottomOf="@+id/toggleButton3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/toggleButton4"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintStart_toEndOf="@+id/toggleButton3"
            app:layout_constraintTop_toTopOf="@+id/toggleButton3"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/toggleButton4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/genx_button_background"
            android:scaleType="fitCenter"
            android:src="@drawable/genx_logo"
            android:stateListAnimator="@animator/button_press"
            app:layout_constraintBottom_toBottomOf="@+id/toggleButton3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintStart_toEndOf="@+id/toggleButton"
            app:layout_constraintTop_toTopOf="@+id/toggleButton3"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/controlsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_previous"
            android:stateListAnimator="@animator/button_press"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/skipButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_next"
            android:stateListAnimator="@animator/button_press"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>